# To be used if hosting locally.

# Get these from my.telegram.org
APP_ID=
API_HASH=

# Get it from @BotFather
BOT_TOKEN=

# Your telegram user id
OWNER_ID = 

# Raw Link to your accounts, read ReadMe for more info.
ACCOUNTS=

# Channel link/@username for force join, leave for disabling force join. The bot must be admin in that channel.
CHANNEL=

# Start message. Use {mention} to mention the other user.
START=

# Name of the account the bot generates.
ACC_NAME=

# Redis database details, get it from redislabs.com
REDIS_URI=
REDIS_PASSWORD=